[33mcommit a6ad17eac0e801d171cf9bfaf488e58f283f0f68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Sun Jul 31 15:59:41 2022 -0400

    Se crea formato para costos y calculo de dias

[33mcommit 27d927da7e2f0c83544858079979cec5417dcba1[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Wed Jul 27 16:45:10 2022 -0400

    Se agrega Modal para crear nuevo arrendatario

[33mcommit 6602132bfe8d9934504fdd226cfc975dd70ccae4[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Mon Jul 25 20:52:24 2022 -0400

    Se Agrega componente Detalle

[33mcommit 4816ac028d50b0a8c13b0d370d3054071653123f[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Tue Jul 19 19:25:21 2022 -0400

    asdfjasf

[33mcommit 05ebfecccf3e644634eb0eaec9d291a2124a6130[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Tue Jul 19 19:21:19 2022 -0400

    Segundo comentario

[33mcommit f1645eb80ec00bbc66bf13638772a7720494c451[m
Author: edurikelm <edurikelm.88@gmail.com>
Date:   Sun Jul 17 22:13:58 2022 -0400

    Primer comentario
